# A map of NPC locations to dialogues they execute
# Upon putting a dialogue ID in here, it will create a template config for you to populate with whatever you want that dialogue to do
# NPCs {
#  "world,x,y,z"="exampleDialogue.conf"
#}
NPCs {}