# General settings for the NPC
General-Settings {
  # Name of the NPC, shown in the menu
  Name="&eNPC Name"
  # Commands to be run on pre-open, if any
  Commands=[]
}
# Dialogue settings
Messages {
  # An ID for this dialogue instance
  "Dialogue-Instance" {
    # Buttons that appear with this instance
    "Buttons" {
      # ID for this specific option in this button
      "Option-1" {
        # The command(s) this button executes when clicked
        "Commands"=[]
        # A cost, if any, to trigger this instance
        "Cost"=0
        # The permission(s) the player needs to have to trigger this option and run the commands from this instance when clicking the button
        "Permissions"=[]
        # The text in the button
        "Text"="&dClick me for option 1"
        # The weight this instance has over other weights (lower value = higher priority)
        "Weight"=0
      }
      # ID for this specific option in this button
      "Option-2" {
        # The command(s) this button executes when clicked
        "Commands"=[]
        # A cost, if any, to trigger this instance
        "Cost"=0
        # The permission(s) the player needs to have to trigger this option and run the commands from this instance when clicking the button
        "Permissions"=[]
        # The text in the button
        "Text"="&dClick me for option 2"
        # The weight this instance has over other weights (lower value = higher priority)
        "Weight"=1
      }
    }
    # Permission(s) the player has to have to trigger this instance
    "Permissions"=[]
    # Text that appears in the box
    "Text"="&aExample text message"
    # The weight this instance has over other weights (lower value = higher priority)
    "Weight"=0
  }
}
